N = int(input("Введите число: "))
while int(N**0.5) ** 2 != N:
    N = int(input("Число не является полным квадратом. Введите другое: "))
print("Число является полным квадратом")
